{"schema":"1.0","details":{"displayName":"AI Learning","description":"created by Nikita Chernevsky","createdTime":"2021-05-18T17:09:19.1434619Z","packageTelemetryId":"47999474-ffc5-430e-ad6f-4ecf44bf489c","creator":"Никита Черневский","sourceEnvironment":""},"resources":{"f90cdbe0-b0e8-4b80-8c83-90f2e5543fb3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AILearning"},"configurableBy":"User","dependsOn":["9f15bb22-ad08-49f9-b644-a07d9b347396","f1044e69-df5e-4d8e-a608-0896969db183","0145060e-31fc-4e5d-8392-ce62cd128121","0e46c9f5-60d5-42fa-8e92-1f054e21fcfd","9abdf22d-e69e-4c96-b2be-2a59a5ee3032","074625a4-24ac-42ae-9489-7dc3e3e26b89","f1d4ac28-6e35-4d1d-8449-efd963e4ee59","03ad2fcb-0ed1-455f-9f04-5c0a0af8d336"]},"9f15bb22-ad08-49f9-b644-a07d9b347396":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f1044e69-df5e-4d8e-a608-0896969db183":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9f15bb22-ad08-49f9-b644-a07d9b347396"]},"0145060e-31fc-4e5d-8392-ce62cd128121":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescustomvision","name":"shared_cognitiveservicescustomvision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Custom Vision","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1420/1.0.1420.2245/cognitiveservicescustomvision/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e46c9f5-60d5-42fa-8e92-1f054e21fcfd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Custom Vision","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/cognitiveservicescustomvision/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0145060e-31fc-4e5d-8392-ce62cd128121"]},"9abdf22d-e69e-4c96-b2be-2a59a5ee3032":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescomputervision","name":"shared_cognitiveservicescomputervision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1462/1.0.1462.2398/cognitiveservicescomputervision/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"074625a4-24ac-42ae-9489-7dc3e3e26b89":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2346/cognitiveservicescomputervision/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9abdf22d-e69e-4c96-b2be-2a59a5ee3032"]},"f1d4ac28-6e35-4d1d-8449-efd963e4ee59":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/microsofttranslator/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"03ad2fcb-0ed1-455f-9f04-5c0a0af8d336":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/microsofttranslator/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f1d4ac28-6e35-4d1d-8449-efd963e4ee59"]}}}